# wordle-competition

./: .gitignore  LICENSE  README.md
backend/: build.gradle
backend/src/main/java/com/swjeon/backend/: BackendApplication.java  GameController.java  GameRoomManager.java  GameState.java  Guess.java  GuessResult.java  GuessUpdate.java  JoinRequestDto.java  Room.java  RoomController.java  WebConfig.java  WebSocketConfig.java
backend/src/test/java/com/swjeon/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/component/: GameComponent.jsx  RoomComponent.js  RoomList.jsx
